
  <!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./public/css/style.css" />
      <script src="https://kit.fontawesome.com/1d3326e553.js" crossorigin="anonymous"></script>
      <title>ohmyfood</title>
  
       <div class="Title">
  
          <img class="logo" src="./images/logo/ohmyfood.png" alt="Logo BOOKI" width="120" height="50" />
        </div>
        <div class="headTitle">
        <img  class="ImageTitle" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"/>

    
    </div>
    </head>
    <body>
      <div class="bodyBackground">
        <h1 class="Title2"><div class="TitleFirst">À la note enchantée</div><div class="heart1"><i class="fa-regular fa-heart"></i></div></h1>
      <div class="subTitlePage">ENTRÉES</div>
      <div class="entreePart">
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Ravioles de foie gras</div><div class="filterFonctionnementSubTitle"><div class="subtitle"> Accompagnées de leur crème à la truffe</div><div class="price">25Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Caviar osciètre </div><div class="filterFonctionnementSubTitle"> <div class="subtitle">Sur blini à la farine de blé noir</div><div class="price">35Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle">  Homard et espuma de... </div><div class="filterFonctionnementSubTitle"> <div class="subtitle">Marinés aux zestes d'orange</div><div class="price">20Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle">  Foie gras de canard cuit entier </div><div class="filterFonctionnementSubTitle"><div class="subtitle"><Confiture de figue et pain toasté</div><div class="price">20Є</div></div></div>
    </div>
    <div class="subTitlePage">PLATS</div>
    <div class="platsPart">
      <div class="filterTitle"><div class="filterFonctionnementTitle">   Noix de coquilles Saint-Jacques </div><div class="filterFonctionnementSubTitle"><div class="subtitle"> Sur lit de purée de celeri-rave</div><div class="price">40Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Langoustine poêlée </div><div class="filterFonctionnementSubTitle"> <div class="subtitle">Et purée de patate douce</div><div class="price">35Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Mijoté de queue de boeuf </div><div class="filterFonctionnementSubTitle"> <div class="subtitle"> Et riz sauvage aux zestes de citron</div><div class="price">44Є</div></div></div>
    </div>
    <div class="subTitlePage">DESSERTS</div>
    <div class="dessertsPart">
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Macaron noisette et chocola </div><div class="filterFonctionnementSubTitle"><div class="subtitle"> Glace au caramel brun et sel de Guérande</div><div class="price">18Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Baba au rhum revisité </div><div class="filterFonctionnementSubTitle"><div class="subtitle"> Avec son coulis de citron</div><div class="price">22Є</div></div></div>
      <div class="filterTitle"><div class="filterFonctionnementTitle"> Tarte au citron meringuée </div><div class="filterFonctionnementSubTitle"> <div class="subtitle">Déstructurée</div><div class="price">23Є</div></div></div>
    </div>
      <div class="filter">Commander</div>
      </div>
    </body>
    <footer>
      <div class="subTitleFooterOhmyfood">ohmyfood</div>
      <div class="subTitleFooter"><i class="fa-solid fa-utensils"></i><div class="subTitleFooter2">Proposer un restaurant</div></div>
      <div class="subTitleFooter"><i class="fa-solid fa-handshake-angle"></i><div class="subTitleFooter2">Devenir partenaire</div></div>
      <div class="subTitleFooter">Mentions légales</div>
      <div class="subTitleFooter">Contact</div>
    </footer>
</html>